signingRequestId = ''
pipeline{
    agent { label 'linux' }
    stages{
      stage('Archive Artifacts'){
        steps{
          archiveArtifacts artifacts: 'TestConsole.exe', fingerprint: true
        }
      }
      stage('SignPath Async'){
          steps{
              script {
              signingRequestId = submitSigningRequest(apiUrl: "https://sp-dev-web.dev.rubicon-it.com/SignPath.Application_green-sc/Api", 
                                                      ciUserToken: "ANrkjvmrmi98KEQevkinKo2TjtZpt5XJk/it0OXr5d2y", 
                                                      organizationId: "0640d1e5-0b37-40a7-ad4a-e2e312815693",
                                                      projectSlug: "JenkinsIntegrationProject",
                                                      signingPolicySlug: "JenkinsIntegrationProject",
                                                      inputArtifactPath: "TestConsole.exe",
                                                      outputArtifactPath: "TestConsole.signed.exe",
                                                      waitForCompletion: false,
                                                      serviceUnavailableTimeoutInSeconds: 120,
                                                      uploadAndDownloadRequestTimeoutInSeconds: 120,
                                                      waitForCompletionTimeoutInSeconds: 120,
                                                       waitForPowerShellTimeoutInSeconds: 120
)
             }
          }
      }
      stage('Download Signed Artifact'){
        input {
            id "WaitForSign"
            message "Should we download the signing request ${signingRequestId}?"
        }
        steps{
             getSignedArtifact(apiUrl: "https://sp-dev-web.dev.rubicon-it.com/SignPath.Application_green-sc/Api", 
                               ciUserToken: "ANrkjvmrmi98KEQevkinKo2TjtZpt5XJk/it0OXr5d2y", 
                               organizationId: "0640d1e5-0b37-40a7-ad4a-e2e312815693",
                               signingRequestId: "${signingRequestId}",
                               outputArtifactPath: "TestConsole.signed.exe",
                               serviceUnavailableTimeoutInSeconds: 120,
                               uploadAndDownloadRequestTimeoutInSeconds: 120,
                               waitForCompletionTimeoutInSeconds: 120,
                               waitForPowerShellTimeoutInSeconds: 120
)
        }
      }
    }
}
